import java.util.*;
public class Main {
    public static void first_negative(int[] arr,int n,int k) throws Exception{ 
	
		Queue<Integer> q = new LinkedList<Integer>();
		for(int i=0;i<k-1;i++){
			if(arr[i]<0)
				q.add(arr[i]);
		}

		for(int i=k-1;i<arr.length;i++){
			if(arr[i]<0)
				q.add(arr[i]);
			if(!q.isEmpty()){
				System.out.print(q.peek()+" ");
				if(q.peek()==arr[i-k+1])
					q.remove();
			}
			else
				System.out.print("0 ");

		}
		System.out.println();

	} 


	static Scanner scn = new Scanner(System.in);

	public static void main(String[] args) throws Exception {

        int t = scn.nextInt();
        
        while(t > 0){
		    int n = scn.nextInt();
		    int k = scn.nextInt();
		
		    int[] arr = new int[n];
		
		    for(int i = 0;i < n;i++){
		        arr[i] = scn.nextInt();
		    }
                    first_negative(arr,n,k);
		 
		t--;
	    }
		 
	}
}
