import java.util.*;
public class Main {
    public static void main(String arg[]){
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		Queue<Integer> q1= new LinkedList<Integer>();
		Queue<Integer> q2 = new LinkedList<Integer>();
		for(int i=0;i<n;i++){
			q1.add(sc.nextInt());
		}
		for(int i=0;i<n;i++){
			q2.add(sc.nextInt());
		}
		int count=0;
		while(!q2.isEmpty()){
			int val1=q1.peek();
                        int val2=q2.peek();
			if(val1==val2){
				q1.remove();
				q2.remove();
			}
			else{
				int x=q1.remove();
                                q1.add(x);
			}
			count++;
		}
		System.out.println(count);
	}
}
