import java.util.*;
public class Main {
    static class Node{
		int val;
		Node next=null;
		Node(int data){
			this.val=data;
		}
	}
	public static void main(String[] args) throws Exception {
			
			Scanner sc = new Scanner(System.in);
			int t=sc.nextInt();

			while(t-- > 0){ 
                            Node head1 = null;
				int n1= sc.nextInt();
				while(n1-- > 0){
					Node temp = new Node(sc.nextInt());
					if(head1==null)
						head1=temp;
					else{
						Node dummy=head1;
						while(dummy.next!=null){
							dummy=dummy.next;
						}
						dummy.next=temp;
					}	
				}

				Node head2=null;
                                int n2=sc.nextInt();
				while(n2-- > 0){
					Node temp = new Node(sc.nextInt());
					if(head2==null)
						head2=temp;
					else{
						Node dummy=head2;
						while(dummy.next!=null){
							dummy=dummy.next;
						}
						dummy.next=temp;
					}
				}

				Node result=merging(head1,head2);
                                while(result!=null){
					System.out.print(result.val+" ");
					result=result.next;
				}
				System.out.println();

			}
        }
        public static Node merging(Node head1,Node head2){
		Node ans= new Node(-1);
		Node head3=ans;
		while(head1!=null && head2!=null){
			if(head1.val<=head2.val){
				ans.next=head1;
				head1=head1.next;
			}
			else{
				ans.next=head2;
				head2=head2.next;
			}
			ans=ans.next;
		}
		if(head1!=null){
			ans.next=head1;
                        }
		if(head2!=null){
			ans.next=head2;
		}
		return head3.next;
	}
}
