import java.util.*;
public class Main {
    static class Node{
		int val;
		Node next=null;
		Node(int data){
			this.val=data;
		}
			
	}
    public static void main (String args[]) {

		Scanner sc = new Scanner(System.in);
		int n1= sc.nextInt();
		int n2= sc.nextInt();
		int n3=sc.nextInt();
		Node head1=null;
		Node head2=null;
		Node head3=null;
		for(int i=0;i<n1;i++){
			Node temp=new Node(sc.nextInt());
			if(head1==null)
				head1=temp;
			else{
				Node dummy=head1;
				while(dummy.next!=null){
					dummy=dummy.next;
				}
				dummy.next=temp;
			}
		}

		for(int i=0;i<n2;i++){
			Node temp=new Node(sc.nextInt());
			if(head2==null)
				head2=temp;
			else{
				Node dummy=head2;
				while(dummy.next!=null){
					dummy=dummy.next;
				}
				dummy.next=temp;
			}
		}
		for(int i=0;i<n3;i++){
			Node temp=new Node(sc.nextInt());
			if(head3==null)
				head3=temp;
			else{
				Node dummy=head3;
				while(dummy.next!=null){
					dummy=dummy.next;
				}
				dummy.next=temp;
			}
		}

		int k=sc.nextInt();
		getnodes(head1,head2,head3,k);
		
    }

	public static void getnodes(Node head1,Node head2,Node head3,int k){

		while(head1!=null){
			if(head1.val<k){
				Node temp1=head2;
				while(temp1!=null){
					if((head1.val+temp1.val)<k){
						Node temp2=head3;
						while(temp2!=null){
							int sum=head1.val+temp1.val+temp2.val;
							if(sum==k){
								System.out.println(head1.val+" "+temp1.val+" "+temp2.val);
								return;
							}
							temp2=temp2.next;
						}
					}
					temp1=temp1.next;
				
				}
			}
			
			head1=head1.next;
		}
	}
}
